version: '3'

services:
    dev.avanssur.axadeveloperdashboard.ui:
        container_name: dev.avanssur.axadeveloperdashboard.ui
        hostname: dev.avanssur.axadeveloperdashboard.ui
        image: avanssur.axadeveloperdashboard.ui:dev
        restart: always
        ports:
            - 6500:80
